.credit-details {
  & .card-container {
    display: flex;
    margin-top: 1.5rem;
    column-gap: 2rem;
  }
  & .card {
    border: solid thin #e1e3e4;
    border-radius: 0.5rem;
    & .card-title {
      padding: 1rem 1.8rem;
      border-bottom: solid thin #e1e3e4;
      color: #000;
    }
    & .card-body {
      padding: 1rem 1.8rem;

      & .text-sm {
        font-size: 12px;
        color: #747576;
        & b,
        span {
          font-size: inherit;
          font-weight: 500;
        }
        & span {
          padding: 4px 8px;
          margin-left: 5px;
          border-radius: 4px;
          &.excellent {
            background-color: #27ae6070;
            color: #005323;
          }
          &.good {
            background-color: #fff20087;
            color: #cbc100;
          }
          &.average {
            background-color: #ffc50f70;
            color: #ffc50f;
          }
          &.bad {
            background-color: #d92e2e70;
            color: #d92e2e;
          }
        }
      }
      & .text-center {
        text-align: center;
      }
    }

    &.card-1 {
      width: 60%;
      & .card-body {
        display: flex;
        justify-content: space-around;
        column-gap: 4rem;

        & .credit-score-indicator {
          width: 16rem;
        }
        & .score-recommendation {
          display: flex;
          flex-direction: column;
          row-gap: 2rem;
        }
        & .credit-score-indicator-block {
          position: relative;
          height: 50px;
        }
        & .credit-score-indicator-arrow {
          top: 1.4rem;
          position: absolute;
          text-align: center;
          width: 50px;
          &.score1{
            margin-left: 1rem;
          }
          &.score2{
            margin-left: 4rem;
          }
          &.score3{
            margin-left: 8rem;
          }
          &.score4{
            margin-left: 12rem;
          }
          & .text-xl {
            font-size: 20px;
            display: block;
            margin-top: -8px;
          }
        }
        & .recommendedBlock {
          display: flex;
          flex-direction: column;
          row-gap: 2rem;
          justify-content: center;
          color: #747576;
          & mat-icon {
            color: #747576;
          }
          & div {
            font-size: 12px;
          }
          & span {
            color: #202020;
            display: block;
            font-size: 16px;
          }
          & .recommendedRange {
            display: flex;
            column-gap: 1rem;
          }
        }
      }
    }
    &.card-2 {
      width: 40%;
      & .card-body {
        display: flex;
        flex-direction: column;
        row-gap: 2rem;
        & div {
          display: flex;
          align-items: center;
          & .color-indicator {
            margin-right: 1rem;
          }
          & span {
            margin-left: 0.4rem;
            color: #747576;
          }
        }
      }
    }
  }

  & .color-indicator {
    width: 2rem;
    height: 0.4rem;
    display: block;
    border-radius: 1rem;
  }
  & .registerBlock {
    & .form-group {
      width: 48%;
    }
    display: flex;
    flex-wrap: wrap;
    column-gap: 4%;
    & h3 {
      font-weight: 400;
      font-size: 16px;
      margin: 0;
    }
    & h4 {
      font-size: 12px;
      color: #747576;
      margin: 0;
    }
    & .phoneInput {
      &.firstBlock {
        & .phoneCode {
          width: 22%;
        }
      }
      display: flex;
      width: 100%;
      column-gap: 3%;
      & .phoneCode {
        width: 32%;
        padding: 14px 10px;
      }
      & .phoneNumber {
      }
    }
    & .formButtons{
      display: flex;
      column-gap: 1rem;
      justify-content: flex-end;
    }
  }
}
